spring.application.name=beer-service
logging.level.guru.springframework=debug
spring.datasource.initialization-mode=EMBEDDED
mssc.brewery.beer-inventory-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
# docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.gabriel=debug


spring.zipkin.enabled=false